{
  "name": "demo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby clean && gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fionawhim-site/gatsby-theme-blog": "*",
    "gatsby": "^2.18.2",

    "gatsby-theme-style-guide": "^0.2.35",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
