{
  "name": "demo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby clean && gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fionawhim-site/gatsby-theme-blog": "*",
    "gatsby": "^2.13.67",
    "gatsby-plugin-extract-schema": "^0.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
